=== Super Construction ===

Contributors: promenadepro
Requires at least: 4.5
Tested up to: 4.9.1
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Super Construction is highly customizable, easy to use and modern WordPress theme for construction companies, architectures and builders. It is clean, responsive and SEO friendly theme. This theme is flexible enough to use for business, corporate, blog, digital agency, portfolio and other creative website development. View full demo at https://promenadethemes.com/demo/super-construction

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Super Construction WordPress Theme is child theme of Business Point WordPress Theme, Copyright (C) 2017, Promenade Themes
Super Construction is distributed under the terms of the GNU GPL

Business Point WordPress Theme, Copyright (C) 2017, Promenade Themes
Business Point is distributed under the terms of the GNU GPL


== Changelog ==

= 1.0.1 =
* Fixed escape issue in slider
* Fixed name issue in readme file

= 1.0.0 =
* Initial release

== Images ==
- https://pixabay.com/en/industrial-security-logistic-1636390/
- https://pixabay.com/en/woman-construction-helmet-tool-2759503/
- https://pixabay.com/en/woman-portrait-business-woman-2759487/